# spring_course_security

./: pom.xml
src/main/java/com/ruslanburduzhan/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/ruslanburduzhan/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view-for-hr.jsp  view-for-managers.jsp  view_for_all_employees.jsp
